# WPLauncher

./: ReadMe.md  WPLauncher.md  WPLauncher.sln
WPLauncher/WPLauncher/: App.xaml  App.xaml.cs  AppListPage.xaml  AppListPage.xaml.cs  AppProperties.cs  IApplicationService.cs  IRunnable.cs  LauncherRunnable.cs  SquareTile.xaml  SquareTile.xaml.cs  TabbedView.xaml  TabbedView.xaml.cs  TilePage.xaml  TilePage.xaml.cs  TilePage2.xaml  TilePage2.xaml.cs  TileSizeDefinitions.cs  TileViewSelector.cs  WPLauncher.csproj  WideTile.xaml  WideTile.xaml.cs
WPLauncher/WPLauncher.Android/: AndroidRunnable.cs  ApplicationService.cs  IocConfig.cs  MainActivity.cs  UninstallPackageReceiver.cs  WPLauncher.Android.csproj
WPLauncher/WPLauncher.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WPLauncher/WPLauncher.Android/Resources/: Resource.designer.cs
WPLauncher/WPLauncher.Android/Resources/values/: styles.xml
WPLauncher/WPLauncher.iOS/: AppDelegate.cs  Info.plist  Main.cs  WPLauncher.iOS.csproj
WPLauncher/WPLauncher.iOS/Properties/: AssemblyInfo.cs
WPLauncher/WPLauncher/Components/: StaticIcon.xaml  StaticIcon.xaml.cs  TileComponent.xaml  TileComponent.xaml.cs
WPLauncher/WPLauncher/Models/: AccentColors.cs  AppProperties.cs  NamedColor.cs  TileModel.cs
WPLauncher/WPLauncher/Pages/: AccentColorListPage.xaml  AccentColorListPage.xaml.cs  AppListPage.xaml  AppListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.cs  TilePage.xaml  TilePage.xaml.cs
WPLauncher/WPLauncher/Services/: IApplicationService.cs  ILauncherApplicationService.cs  ISettingsService.cs  ITileService.cs  LauncherApplicationService.cs  SettingsService.cs  TileService.cs
WPLauncher/WPLauncher/ViewModels/: AppListViewModel.cs  BaseViewModel.cs  SettingsPageViewModel.cs  TilePageViewModel.cs
WPLauncher/WPLauncher/Views/: AbsoluteLayoutGrid.xaml  AbsoluteLayoutGrid.xaml.cs
