<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:wplauncher="clr-namespace:WPLauncher"
             x:Class="WPLauncher.TilePage">
    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="MainGrid" Padding="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <wplauncher:SquareTile BackgroundColor="Green" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <wplauncher:SquareTile BackgroundColor="Red" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                <wplauncher:SquareTile BackgroundColor="Red" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <wplauncher:SquareTile BackgroundColor="Green" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                <wplauncher:SquareTile BackgroundColor="Red" Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <wplauncher:SquareTile BackgroundColor="Green" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                <wplauncher:SquareTile BackgroundColor="Red" Grid.Row="3" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <wplauncher:SquareTile BackgroundColor="Green" Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                <wplauncher:WideTile BackgroundColor="Coral" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                <wplauncher:SquareTile BackgroundColor="Blue" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>